POSTGRES_HOST="<postgres-host>"
POSTGRES_PORT=<postgres-port>
POSTGRES_USER="<postgres-user>"
POSTGRES_PASSWORD="<postgres-password>"
POSTGRES_DATABASE="<postgres-database>"

PGADMIN_DEFAULT_EMAIL="<your-email>"
PGADMIN_DEFAULT_PASSWORD="<pg-admin-password>"
PGADMIN_PORT=<pgadmin-port>
